MicrosoftAppId=d9f56a6a-0314-49a9-96a0-9ff3c8a57bb5
MicrosoftAppPassword=wUD8Q~JQzfufuhlxVv0sYQd3yj~JK4QYK~7GDdbG

QnAKnowledgebaseId=custom-language-qna
QnAAuthKey=7f7e4ba5ffc7493282fac551c18d6ab3
QnAEndpointHostName=https://udacity-language-resource.cognitiveservices.azure.com/language/:query-knowledgebases?projectName=custom-language-qna&api-version=2021-10-01&deploymentName=production

LuisAppId=deploy-luis-demo-1
LuisAPIKey=4ffcac1c-b2fc-48ba-bd6d-b69d9942995a
LuisAPIHostName=https://udacity-language-resource.cognitiveservices.azure.com/language/:analyze-conversations?api-version=2022-10-01-preview